; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\globals.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME0",15
.DEFINE "reg"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "reg_index"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "indirect"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cc"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cc_index"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "displacement"
.VALUE 7
.CLASS 8
.TYPE 3
.ENDEF
.DEFINE "displacement_provided"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "immediate_provided"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "immediate"
.VALUE 11
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "wasLabel"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",4
.DEFINE "suffix"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "prefix1"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "prefix2"
.VALUE 2
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "opcode"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME1"
.BEGREC "NONAME2",16
.DEFINE "operandA"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "operandB"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ddfdpermitted"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "transformA"
.VALUE 7
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "transformB"
.VALUE 10
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "prefix"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "opcode"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "adl"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",17
.DEFINE "name"
.VALUE 0
.CLASS 8
.DIM 8
.TYPE 98
.ENDEF
.DEFINE "type"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "asmtype"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "listnumber"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "list"
.VALUE 11
.CLASS 8
.TAG "NONAME2"
.TYPE 40
.ENDEF
.DEFINE "asmargument"
.VALUE 14
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",6
.DEFINE "type"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "match"
.VALUE 3
.CLASS 8
.TYPE 556
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",264
.DEFINE "current_instruction"
.VALUE 0
.CLASS 8
.TAG "NONAME3"
.TYPE 40
.ENDEF
.DEFINE "next"
.VALUE 3
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "label"
.VALUE 6
.CLASS 8
.DIM 32
.TYPE 98
.ENDEF
.DEFINE "mnemonic"
.VALUE 38
.CLASS 8
.DIM 16
.TYPE 98
.ENDEF
.DEFINE "suffix"
.VALUE 54
.CLASS 8
.DIM 16
.TYPE 98
.ENDEF
.DEFINE "operand1"
.VALUE 70
.CLASS 8
.DIM 32
.TYPE 98
.ENDEF
.DEFINE "operand2"
.VALUE 102
.CLASS 8
.DIM 32
.TYPE 98
.ENDEF
.DEFINE "comment"
.VALUE 134
.CLASS 8
.DIM 128
.TYPE 98
.ENDEF
.DEFINE "size"
.VALUE 262
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "NONAME5"
	SEGMENT BSS
_filename:
	DS	384
.DEFINE "filename"
.ALIAS "_filename"
.CLASS 83
.VALUE _filename
.DIM 6
.DIM 64
.TYPE 866
.ENDEF
_filehandle:
	DS	6
.DEFINE "filehandle"
.ALIAS "_filehandle"
.CLASS 83
.VALUE _filehandle
.DIM 6
.TYPE 108
.ENDEF
_debug_enabled:
	DS	1
.DEFINE "debug_enabled"
.ALIAS "_debug_enabled"
.CLASS 83
.VALUE _debug_enabled
.TYPE 12
.ENDEF
_consolelist_enabled:
	DS	1
.DEFINE "consolelist_enabled"
.ALIAS "_consolelist_enabled"
.CLASS 83
.VALUE _consolelist_enabled
.TYPE 12
.ENDEF
_lineNumberNeedsReset:
	DS	1
.DEFINE "lineNumberNeedsReset"
.ALIAS "_lineNumberNeedsReset"
.CLASS 83
.VALUE _lineNumberNeedsReset
.TYPE 12
.ENDEF
_linenumber:
	DS	3
.DEFINE "linenumber"
.ALIAS "_linenumber"
.CLASS 83
.VALUE _linenumber
.TYPE 14
.ENDEF
_pass:
	DS	3
.DEFINE "pass"
.ALIAS "_pass"
.CLASS 83
.VALUE _pass
.TYPE 14
.ENDEF
_address:
	DS	3
.DEFINE "address"
.ALIAS "_address"
.CLASS 83
.VALUE _address
.TYPE 14
.ENDEF
_totalsize:
	DS	3
.DEFINE "totalsize"
.ALIAS "_totalsize"
.CLASS 83
.VALUE _totalsize
.TYPE 14
.ENDEF
_global_errors:
	DS	2*1
.DEFINE "global_errors"
.ALIAS "_global_errors"
.CLASS 83
.VALUE _global_errors
.TYPE 13
.ENDEF
_adlmode:
	DS	1
.DEFINE "adlmode"
.ALIAS "_adlmode"
.CLASS 83
.VALUE _adlmode
.TYPE 12
.ENDEF
_currentline:
	DS	264
.DEFINE "currentline"
.ALIAS "_currentline"
.CLASS 83
.VALUE _currentline
.TAG "NONAME5"
.TYPE 8
.ENDEF
_operand1:
	DS	15
.DEFINE "operand1"
.ALIAS "_operand1"
.CLASS 83
.VALUE _operand1
.TAG "NONAME0"
.TYPE 8
.ENDEF
_operand2:
	DS	15
.DEFINE "operand2"
.ALIAS "_operand2"
.CLASS 83
.VALUE _operand2
.TAG "NONAME0"
.TYPE 8
.ENDEF
_output:
	DS	4
.DEFINE "output"
.ALIAS "_output"
.CLASS 83
.VALUE _output
.TAG "NONAME1"
.TYPE 8
.ENDEF
	SEGMENT STRSECT
L__0:
	DB	"Invalid register in operand"
	DB	0
L__1:
	DB	"Missing opening bracket in operand"
	DB	0
L__2:
	DB	"Missing closing bracket in operand"
	DB	0
L__3:
	DB	"Invalid number format"
	DB	0
L__4:
	DB	"Invalid label reference"
	DB	0
L__5:
	DB	"Missing operand"
	DB	0
L__6:
	DB	"Invalid mnemonic"
	DB	0
L__7:
	DB	"Invalid operand"
	DB	0
L__8:
	DB	"Operand(s) not matching mnemonic"
	DB	0
L__9:
	DB	"Error in opcode transformation"
	DB	0
L__10:
	DB	"Range error in immediate"
	DB	0
L__11:
	DB	"Value too large for 8-bits, truncation required"
	DB	0
L__12:
	DB	"Invalid suffix"
	DB	0
L__13:
	DB	"Value too large for 16-bits, truncation required"
	DB	0
L__14:
	DB	"Suffix not matching mnemonic / ADL mode"
	DB	0
L__15:
	DB	"Index register offset exceeded"
	DB	0
L__16:
	DB	"String format error"
	DB	0
L__17:
	DB	"Invalid ADL mode"
	DB	0
L__18:
	DB	"Invalid assembler command"
	DB	0
L__19:
	DB	"New address lower than PC"
	DB	0
L__20:
	DB	"Address outside 16-bit range"
	DB	0
L__21:
	DB	"String format error"
	DB	0
L__22:
	DB	"Relative jump too large"
	DB	0
L__23:
	DB	"Invalid bit number (0-7)"
	DB	0
L__24:
	DB	"Illegal interrupt mode (0-2)"
	DB	0
L__25:
	DB	"Illegal restart address"
	DB	0
L__26:
	DB	"Value format error"
	DB	0
L__27:
	DB	"Missing label"
	DB	0
L__28:
	DB	"Wordsize larger than 16-bit while ADL set to 0"
	DB	0
L__29:
	DB	"Too many arguments"
	DB	0
L__30:
	DB	"Invalid list format"
	DB	0
L__31:
	DB	"Error creating label"
	DB	0
L__32:
	DB	"Label already defined"
	DB	0
L__33:
	DB	"Maximum number of local labels reached"
	DB	0
L__34:
	DB	"Unable to open include file"
	DB	0
L__35:
	DB	"Local label reference not allowed"
	DB	0
L__36:
	DB	"Invalid ascii format"
	DB	0
L__37:
	DB	"Parse error"
	DB	0
L__38:
	DB	"Invalid operator"
	DB	0
L__39:
	DB	"Argument is not a power of 2"
	DB	0
L__40:
	DB	"Maximum include files reached"
	DB	0
	SEGMENT DATA
_message:
	DW24	L__0
	DW24	L__1
	DW24	L__2
	DW24	L__3
	DW24	L__4
	DW24	L__5
	DW24	L__6
	DW24	L__7
	DW24	L__8
	DW24	L__9
	DW24	L__10
	DW24	L__11
	DW24	L__12
	DW24	L__13
	DW24	L__14
	DW24	L__15
	DW24	L__16
	DW24	L__17
	DW24	L__18
	DW24	L__19
	DW24	L__20
	DW24	L__21
	DW24	L__22
	DW24	L__23
	DW24	L__24
	DW24	L__25
	DW24	L__26
	DW24	L__27
	DW24	L__28
	DW24	L__29
	DW24	L__30
	DW24	L__31
	DW24	L__32
	DW24	L__33
	DW24	L__34
	DW24	L__35
	DW24	L__36
	DW24	L__37
	DW24	L__38
	DW24	L__39
	DW24	L__40
.DEFINE "message"
.ALIAS "_message"
.CLASS 69
.VALUE _message
.DIM 41
.TYPE 354
.ENDEF
	XDEF _message
	XDEF _output
	XDEF _operand2
	XDEF _operand1
	XDEF _currentline
	XDEF _adlmode
	XDEF _global_errors
	XDEF _totalsize
	XDEF _address
	XDEF _pass
	XDEF _linenumber
	XDEF _lineNumberNeedsReset
	XDEF _consolelist_enabled
	XDEF _debug_enabled
	XDEF _filehandle
	XDEF _filename
;    1	#include "globals.h"
;    2	#include <stdint.h>
;    3	#include <stdio.h>
;    4	#include "stdint.h"
;    5	
;    6	/*
;    7	 * Global variables
;    8	 */
;    9	
;   10	char filename[FILES][FILENAMEMAXLENGTH];
;   11	uint8_t filehandle[FILES];
;   12	
;   13	bool debug_enabled;
;   14	bool consolelist_enabled;
;   15	bool lineNumberNeedsReset;
;   16	//char currentInputFilename[FILENAMEMAXLENGTH];
;   17	//FILE *file_currentinput;
;   18	//FILE *file_bin;
;   19	//FILE *file_locals;
;   20	//FILE *file_anon;
;   21	//FILE *file_list;
;   22	unsigned int linenumber;
;   23	unsigned int pass;
;   24	uint24_t address;
;   25	uint24_t totalsize;      // total size of assembled binary
;   26	uint16_t global_errors;
;   27	bool adlmode;
;   28	
;   29	tokenline currentline;
;   30	operand operand1;
;   31	operand operand2;
;   32	opcodesequence output;
;   33	
;   34	char *message[] = {
	END
