SHELL = cmd.exe

#
# ZDS II Make File - reference project, reference configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901)
#   IDE component: d:5.3.0:23020901
#   Install Path: C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\
#

RM = del

# ZDS base directory
ZDSDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5
ZDSDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include
INCLUDE_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include

# ZTP base directory
ZTPDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1

# project directory
PRJDIR = C:\source\agon-ez80asm\tools\make_reference
PRJDIR_ESCSPACE = C:\source\agon-ez80asm\tools\make_reference

# intermediate files directory
WORKDIR = C:\source\agon-ez80asm\tools\make_reference\reference
WORKDIR_ESCSPACE = C:\source\agon-ez80asm\tools\make_reference\reference

# output files directory
OUTDIR = C:\source\agon-ez80asm\tools\make_reference\reference\
OUTDIR_ESCSPACE = C:\source\agon-ez80asm\tools\make_reference\reference\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"\"..;C:\source\MOS\src;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt  \
-warn -NOdebug -NOigcase -cpu:eZ80F92

LDFLAGS = @..\reference.linkcmd
build: reference relist

buildall: clean reference relist

relink: deltarget reference

deltarget: 
	@if exist "$(WORKDIR)\reference.lod"  \
            $(RM) "$(WORKDIR)\reference.lod"
	@if exist "$(WORKDIR)\reference.hex"  \
            $(RM) "$(WORKDIR)\reference.hex"
	@if exist "$(WORKDIR)\reference.map"  \
            $(RM) "$(WORKDIR)\reference.map"

clean: 
	@if exist "$(WORKDIR)\reference.lod"  \
            $(RM) "$(WORKDIR)\reference.lod"
	@if exist "$(WORKDIR)\reference.hex"  \
            $(RM) "$(WORKDIR)\reference.hex"
	@if exist "$(WORKDIR)\reference.map"  \
            $(RM) "$(WORKDIR)\reference.map"
	@if exist "$(WORKDIR)\reference_init.obj"  \
            $(RM) "$(WORKDIR)\reference_init.obj"
	@if exist "$(WORKDIR)\reference_init.lis"  \
            $(RM) "$(WORKDIR)\reference_init.lis"
	@if exist "$(WORKDIR)\reference_init.lst"  \
            $(RM) "$(WORKDIR)\reference_init.lst"

relist: 
	$(AS) $(ASFLAGS) -relist:"C:\source\agon-ez80asm\tools\make_reference\reference\reference.map" \
            C:\source\agon-ez80asm\tools\make_reference\reference_init.asm

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\reference_init.obj

reference: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\reference_init.obj :  \
            $(WORKDIR_ESCSPACE)_init.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\reference_init.asm"

