SHELL = cmd.exe

#
# ZDS II Make File - asm project, Release configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901)
#   IDE component: d:5.3.0:23020901
#   Install Path: C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\
#

RM = del

# ZDS base directory
ZDSDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5
ZDSDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include
INCLUDE_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include

# ZTP base directory
ZTPDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1

# project directory
PRJDIR = C:\source\agon-ez80asm\src\moscmd
PRJDIR_ESCSPACE = C:\source\agon-ez80asm\src\moscmd

# intermediate files directory
WORKDIR = C:\source\agon-ez80asm\src\moscmd\Release
WORKDIR_ESCSPACE = C:\source\agon-ez80asm\src\moscmd\Release

# output files directory
OUTDIR = C:\source\agon-ez80asm\src\moscmd\Release\
OUTDIR_ESCSPACE = C:\source\agon-ez80asm\src\moscmd\Release\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"\"..;C:\source\MOS\src;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt  \
-warn -NOdebug -NOigcase -cpu:eZ80F92

LDFLAGS = @.\asm_Release.linkcmd
build: asm relist

buildall: clean asm relist

relink: deltarget asm

deltarget: 
	@if exist "$(WORKDIR)\asm.lod"  \
            $(RM) "$(WORKDIR)\asm.lod"
	@if exist "$(WORKDIR)\asm.hex"  \
            $(RM) "$(WORKDIR)\asm.hex"
	@if exist "$(WORKDIR)\asm.map"  \
            $(RM) "$(WORKDIR)\asm.map"

clean: 
	@if exist "$(WORKDIR)\asm.lod"  \
            $(RM) "$(WORKDIR)\asm.lod"
	@if exist "$(WORKDIR)\asm.hex"  \
            $(RM) "$(WORKDIR)\asm.hex"
	@if exist "$(WORKDIR)\asm.map"  \
            $(RM) "$(WORKDIR)\asm.map"
	@if exist "$(WORKDIR)\init.obj"  \
            $(RM) "$(WORKDIR)\init.obj"
	@if exist "$(WORKDIR)\init.lis"  \
            $(RM) "$(WORKDIR)\init.lis"
	@if exist "$(WORKDIR)\init.lst"  \
            $(RM) "$(WORKDIR)\init.lst"

relist: 
	$(AS) $(ASFLAGS) -relist:"C:\source\agon-ez80asm\src\moscmd\Release\asm.map" \
            C:\source\agon-ez80asm\src\moscmd\init.asm

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\init.obj

asm: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\init.obj :  \
            $(PRJDIR_ESCSPACE)\init.asm  \
            $(PRJDIR_ESCSPACE)\equs.inc  \
            $(PRJDIR_ESCSPACE)\mos_api.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\init.asm"

