/* Linker Command File - asm Release */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901) */
/*  IDE component: d:5.3.0:23020901 */
/* assembler options */
/* -define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1 */
/* -include:"\"..;C:\source\MOS\src;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\"" */
/* -list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt */
/* -warn -NOdebug -NOigcase -cpu:eZ80F92 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -NOdebug -NOigcase

RANGE ROM $000000 : $01FFFF
RANGE RAM $0B0000 : $0BFFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

DEFINE __crtl = 0
DEFINE __CS0_LBR_INIT_PARAM = $02
DEFINE __CS0_UBR_INIT_PARAM = $09
DEFINE __CS0_CTL_INIT_PARAM = $08
DEFINE __CS0_BMC_INIT_PARAM = $01
DEFINE __CS1_LBR_INIT_PARAM = $c0
DEFINE __CS1_UBR_INIT_PARAM = $c7
DEFINE __CS1_CTL_INIT_PARAM = $28
DEFINE __CS1_BMC_INIT_PARAM = $02
DEFINE __CS2_LBR_INIT_PARAM = $80
DEFINE __CS2_UBR_INIT_PARAM = $bf
DEFINE __CS2_CTL_INIT_PARAM = $28
DEFINE __CS2_BMC_INIT_PARAM = $81
DEFINE __CS3_LBR_INIT_PARAM = $00
DEFINE __CS3_UBR_INIT_PARAM = $00
DEFINE __CS3_CTL_INIT_PARAM = $00
DEFINE __CS3_BMC_INIT_PARAM = $02
DEFINE __RAM_CTL_INIT_PARAM = $80
DEFINE __RAM_ADDR_U_INIT_PARAM = $FF
DEFINE __FLASH_CTL_INIT_PARAM = $28
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 18432000


/* additional user-defined directives */
SEQUENCE __VECTORS, CODE, LORAM
CHANGE CODE=RAM
CHANGE LORAM=RAM
/* end additional user-defined directives */

"C:\source\agon-ez80asm\src\moscmd\Release\asm"= \
 ".\init.obj"

